<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Home II — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown active">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<div class="parallaxSection height100" data-bg="images/content/home-v2-slider-parallax.jpg">

  <section class="flexslider std-slider center-controls" data-height="0" data-loop="true" data-smooth="false" data-slideshow="true" data-speed="15000" data-animspeed="550" data-controls="false" data-dircontrols="true">
    <ul class="slides">
      <li>
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDown">Parallax Slider</h2>
              <h2 class="animated" data-fx="bounceIn">BEAUTIFUL SCROLLING</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInUp">Purchase Template</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDown">Pluto HTML Template</h2>
              <h2 class="animated" data-fx="flipInY">CLEAN, MULTIPURPOSE DESIGN</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInLeft">Purchase Template</a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- / flexslider -->
  <a href="#nextSection" class="bigArrow local"><i class="fa fa-angle-down"></i></a>

</div>
<!-- / parallaxSection -->

<section class="content-area bg1" id="nextSection">
  <div class="container">

    <header class="page-header text-center" >
      <h1 class="page-title">Template features</h1>

      <h2>See what we have here</h2>
    </header>

    <div class="row">
      <div class="col-md-3">
        <div class="iconBox type2">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-cog"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Fully customizable</a></h4>

              <p>
                Asunt in anim uis aute irure reprehend erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3">
        <div class="iconBox type2">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-bars"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Well-organized layers</a></h4>

              <p>
                Etiam a nulla dignissim, consequat nisl et, tincidunt. Sed euismod tellus nec lacus bibendum feugiat.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3">
        <div class="iconBox type2" >
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-desktop"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">1170 pixel grid system</a></h4>

              <p>
                Phasellus ligula neque, feugiat est quis, auctor pharetra nisl. Donec dictum lobortis mauris, at vitae.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3">
        <div class="iconBox type2">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-trophy"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">High Quality</a></h4>

              <p>
                Nullam ac lacus eu libero condimentum. Aliquam volutpat. Proin commodo. Sed massa nunc, tincidunt.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg2 make-overflow">
  <div class="container">

    <div class="row">
      <div class="col-md-8 col-md-push-2 text-center">
        <header class="page-header text-center">
          <h1 class="page-title">Featured Project</h1>

          <h2>Project name goes here</h2>
        </header>

        <p class="larger">
          Cras non vehicula eros, in molestie magna. Phasellus arcu lorem, sollicitudin vel felis ut, ornare gravida sapien. Morbi eget aliquet metus. Donec turpis tortor, blandit vitae tristique non, feugiat accumsan
          elit. Donec vitae tellus eget risus dignissim tincidunt et quis lorem.
        </p>
        <br>
        <img src="images/content/home-v2-featured-project.jpg" alt="">
        <br><br><br>
        <a href="#" class="btn btn-default">View Case Study</a>
        <br>
      </div>

    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1" data-btmspace="0">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our work</h1>

      <h2>Take a look at our recent projects</h2>
    </header>
  </div>

  <div id="galleryContainer" class="clearfix">
    <div class="galleryItem identity">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-01.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-02.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-03.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity web">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-04.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-05.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-06.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-07.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-08.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web print">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-09.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity print">
      <a href="04-pluto-portfolio-single.html" class="area-hover">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="04-pluto-portfolio-single.html"><img src="images/content/home-v2-works-10.jpg" alt=" "></a>
    </div>
  </div>
  <!-- / galleryContainer -->


</section>
<!-- / section -->

<section class="content-area bg2">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our clients</h1>

      <h2>What they say about us</h2>
    </header>

    <div class="row">
      <div class="col-md-4">
        <blockquote class="clearfix">
          <div class="inner">
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
              pretium. Integer tincidunt. Donec euismod vulputate porta. Mauris ultrices velit.
            </p>
          </div>
          <div class="media author">
          <span class="pull-left">
            <img class="media-object" src="images/content/home-v2-clients-portrait-01.jpg" alt=" ">
          </span>

            <div class="media-body">
              <h4 class="media-heading">Rebecca Bowens
                <span>Manager @ Company Inc.</span>
              </h4>
            </div>
          </div>

        </blockquote>
      </div>
      <div class="col-md-4">
        <blockquote class="clearfix">
          <div class="inner">
            <p>
              Vivamus rhoncus sodales magna, sit amet lorem pulvinar mollis. Fusce rutrum in velit in placerat. Donec accumsan eget mi vitae consequat. Donec tincidunt erat ut lorem commodo, sit amet feugiat sem
              lobortis. Phasellus faucibus gravida risus eget cursus enim nam luctus elit nec.
            </p>
          </div>
          <div class="media author">
          <span class="pull-left">
            <img class="media-object" src="images/content/home-v2-clients-portrait-02.jpg" alt=" ">
          </span>

            <div class="media-body">
              <h4 class="media-heading">Robert Farris
                <span>CEO @ Company Inc.</span>
              </h4>
            </div>
          </div>

        </blockquote>
      </div>
      <div class="col-md-4">
        <blockquote class="clearfix">
          <div class="inner">
            <p>
              Etiam euismod justo ac pretium mollis. Quisque magna eros, accumsan nec urna sit amet, tincidunt tempor urna. Phasellus sit amet vulputate augue. Morbi ultricies eu velit ut dignissim. Nulla quis elit
              ullamcorper, sollicitudin lectus nec, lacinia sapien. Vivamus consectetur.
            </p>
          </div>
          <div class="media author">
          <span class="pull-left">
            <img class="media-object" src="images/content/home-v2-clients-portrait-03.jpg" alt=" ">
          </span>

            <div class="media-body">
              <h4 class="media-heading">Clarissa Gordon
                <span>Managing director @ Company Inc.</span>
              </h4>
            </div>
          </div>

        </blockquote>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-layer brightText">
  <div class="mapOuter">
    <div class="googleMap" data-location="Junipers Blvd. 380 Queens, NY 11379, USA" data-height="695" data-offset="0"></div>
  </div>

  <a href="#" class="showMap btn btn-primary" data-text="Show Contact Form">Show Map</a>

  <div class="bg-layer"></div>
  <div class="placeOver">
    <div class="container">
      <header class="page-header text-center">
        <h1 class="page-title">Get in touch</h1>

        <h2>We'd love to hear from you</h2>
      </header>

      <div class="row">
        <div class="col-md-8 col-md-push-2">
          <div class="contactForm">
            <div class="successMessage alert alert-success alert-dismissable" style="display: none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Thank You! E-mail was sent.
            </div>
            <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Ups! An error occured. Please try again later.
            </div>

            <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Contact Form" data-show-errors="true" data-hide-form="false">
              <fieldset>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Name <span>(Required)</span></label>
                      <input type="text" required name="field[]" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Email <span>(Required)</span></label>
                      <input type="email" required name="field[]" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Subject</label>
                      <input type="text" name="field[]" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Message <span>(Required)</span></label>
                      <textarea name="field[]" required class="form-control" rows="5"></textarea>
                    </div>
                  </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Send Message">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / placeOver -->
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Blog Post</h1>

        <article class="blog-item">
          <div class="entry-meta">
            <span class="entry-date">December 3, 2013</span>
            <span class="entry-comments"><a href="#">1 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="06-pluto-blog-single.html">This is a standard post format with preview picture</a></h4>

          <p>
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse...
          </p>
        </article>
        <!-- / blog-item -->


      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Newsletter</h1>

        <p>
          Subscribe to general news & updates.<br>
          We never spam.
        </p>

        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <div class="form-group">
                <input type="text" name="field[]" required class="form-control" placeholder="Your email address">
              </div>
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </fieldset>
          </form>
        </div>
      </aside>
    </div>
  </div>
  <hr>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2014 Pluto template. Made with love by ThemeWoodmen</p>
      </aside>
      <aside class="col-md-6 widget">
        <ul class="socialIcons pull-right">
          <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
        </ul>


      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>




</body>
</html>