<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — About version 2 — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">


<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<section class="content-area brightText" data-bg="images/content/about-v2-title-bg.jpg" data-topspace="70" data-btmspace="50">
  <div class="container">

    <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true" data-controls="true">
      <ul class="slides">
        <li>
          <blockquote class="huge text-center">
            <p>
              We're a small design studio passionate about<br> brand, the web, and mobile
            </p>
          </blockquote>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="content-area bg1">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Introduction</h1>

      <h2>We create elegant solutions for everyday problems</h2>
    </header>

    <div class="row">
      <div class="col-md-4 col-md-push-2">
        <p>
          Curabitur lacinia mi sem, in iaculis ligula blandit. Aenean ornare erat eget accumsan interdum. Purus vulputate. Nunc at orci venenatis, odio vel, egestas eros. Nullam ac est a ante faucibus. Sed est neque,
          laoreet at laoreet eget, iaculis vitae libero.

        <p>

        <p>
          Donec faucibus ullamcorper pulvinar. Duis quis tempus varius, sapien urna pretium libero, nec mollis eros dolor eget velit. Nulla ornare ut nisi sodales consequat.
        </p>

        <p>
          Duis ut posuere augue, a interdum nisi. Etiam libero sit amet tempus sodales, ante diam.
        </p>
      </div>
      <div class="col-md-4 col-md-push-2">
        <p>
          Phasellus eu tellus eget massa ultrices rhoncus. Quam massa, tincidunt semper sapien.
        </p>

        <p>
          Posuere eleifend dolor. Vivamus purus ligula, venenatis nec elit at, tempus bibendum ipsum. Proin sed vehicula lectus. Curabitur augue diam, tincidunt venenatis lacinia, vulputate at lectus.
        </p>

        <p>
          Donec tempus velit vitae quam sodales, sit amet augue malesuada sem adipiscing. Aliquam dolor urna, rhoncus quis ullamcorper vel.
        </p>
      </div>

    </div>

  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <header class="page-header text-left">
          <h1 class="page-title">Our services</h1>

          <h2>What can we do for you?</h2>

          <p>
            Proin condimentum sed dolor sed luctus. Curabitur massa magna, posuere sem id, interdum luctus magna. Fusce euismod, lacinia.
          </p>
        </header>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-star"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Brand creation</a></h4>

              <p>
                Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida posuere.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-cog"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Web development</a></h4>

              <p>
                Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non pharetra risus.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-thumbs-up"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Online marketing</a></h4>

              <p>
                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis risus non enim.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>


    </div>
    <!-- / row -->

  </div>
</section>

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our story</h1>

      <h2>Where it all started</h2>
    </header>
  </div>

  <div id="timeline-embed"></div>

</section>


<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our team</h1>

      <h2>The right people</h2>
    </header>

    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-1.jpg" alt="" class="img-circle">
          <h4>Robert Judd
            <span>CEO</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-2.jpg" alt="" class="img-circle">
          <h4>Eva Barnes
            <span>Designer</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-3.jpg" alt="" class="img-circle">
          <h4>Eugene Fletcher
            <span>Developer</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-4.jpg" alt="" class="img-circle">
          <h4>Janet McKenzie
            <span>Support</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-5.jpg" alt="" class="img-circle">
          <h4>Michelle Edson
            <span>Support</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/content/about-v2-team-hiring.png" alt="">
          <h4><a href="09-pluto-jobs.html">See the details</a></h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="98" data-speed="4000" data-refresh-interval="50"></span>
          <sup>%</sup>
          <span class="timerDesc">Clent satisfaction rate</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="10" data-speed="4000" data-refresh-interval="50"></span>
          <sup>hrs</sup>
          <span class="timerDesc">Average daily working time</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="426" data-speed="4000" data-refresh-interval="50"></span>
          <span class="timerDesc">Successfully completed projects</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="20" data-speed="4000" data-refresh-interval="50"></span>
          <sup>%</sup>
          <span class="timerDesc">Year-over-year agency growth</span>
        </div>
      </div>
    </div>
    <!-- / row -->

  </div>
</section>


<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>



</body>
</html>