<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Portfolio Single Horizontal — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Project name goes here</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li class="active">Project name goes here</li>
    </ol>
  </div>
</header>

<section class="content-area bg1">
  <div class="container">
    <div class="portfolioNav">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-default">← Prev project</a>
          <a href="#" class="btn btn-default">Next project →</a>
        </div>
        <div class="col-md-6">
          <ul class="socialIcons bigIcons type2 pull-right">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Email"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="portfolio-thumbnail-big">
          <img src="images/content/portfolio-horizontal-project.jpg" alt=" ">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <p>
          Aenean purus augue, adipiscing ac gravida eget, sagittis sed urna. Pellentesque habitant morbi tristique leo nec senectus et netus et malesuada fames ac turpis egestas. In auctor felis nec laoreet euismod. In
          eget elit at leo scelerisque blandit in sit amet ipsum. Cras ac sagittis neque. Vestibulum et tempor erat. Donec quis ornare leo purus, nec imperdiet tellus. Nulla a aliquet mi, quis lobortis leo. Nulla
          molestie tortor ac sem scelerisque, cursus euismod orci sagittis. Nunc mollis iaculis sapien. Suspendisse ac metus accumsan, gravida turpis et, sagittis risus. Sed dignissim nunc vel lectus tincidunt posuere.
          Sed vitae iaculis turpis.
        </p>
      </div>
      <div class="col-md-4">
        <p>
          Aenean pretium neque neque, id varius purus euismod vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi convallis purus vel tellus adipiscing, non bibendum
          pellentesque. In interdum ornare sem, eget dignissim diam dignissim sit amet. Donec et dolor non est sodales consectetur ac et massa. Sed vel malesuada nibh. Cras sed dolor eget purus ultricies convallis.
          Phasellus elementum sodales odio, et ultricies neque aliquet a. Maecenas lobortis, sem sed pretium dignissim, dui massa consectetur, sit amet imperdiet risus leo sed.
        </p>
      </div>
      <div class="col-md-4">
        <dl>
          <dt>Date</dt>
          <dd>September 14, 2013</dd>

          <dt>Client</dt>
          <dd>ThemeForest.net</dd>

          <dt>Our task</dt>
          <dd>Website development & SEO</dd>
        </dl>
        <br>
        <a href="#" class="btn btn-default">View it online</a>
      </div>
    </div>
    <!-- / row -->
  </div>
</section>


<section class="content-area bg2">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Related Projects</h1>
    </header>

    <div id="galleryContainer" class="clearfix withSpaces col-4">
      <div class="galleryItem identity">
        <article class="portfolio-item">
          <div class="portfolio-thumbnail">
            <a href="04-pluto-portfolio-single.html"><img src="images/content/related-01.jpg" alt=" "></a>
            <a href="04-pluto-portfolio-single.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
          </div>
          <div class="entry-meta">
            <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
          </div>
          <h4 class="entry-title"><a href="04-pluto-portfolio-single.html">Project name goes here</a></h4>
        </article>
        <!-- / portfolio-item -->
      </div>
      <div class="galleryItem web">
        <article class="portfolio-item">
          <div class="portfolio-thumbnail">
            <a href="04-pluto-portfolio-single.html"><img src="images/content/related-02.jpg" alt=" "></a>
            <a href="04-pluto-portfolio-single.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
          </div>
          <div class="entry-meta">
            <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
          </div>
          <h4 class="entry-title"><a href="04-pluto-portfolio-single.html">Project name goes here</a></h4>
        </article>
        <!-- / portfolio-item -->
      </div>
      <div class="galleryItem print">
        <article class="portfolio-item">
          <div class="portfolio-thumbnail">
            <a href="04-pluto-portfolio-single.html"><img src="images/content/related-03.jpg" alt=" "></a>
            <a href="04-pluto-portfolio-single.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
          </div>
          <div class="entry-meta">
            <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
          </div>
          <h4 class="entry-title"><a href="04-pluto-portfolio-single.html">Project name goes here</a></h4>
        </article>
        <!-- / portfolio-item -->
      </div>
      <div class="galleryItem identity web">
        <article class="portfolio-item">
          <div class="portfolio-thumbnail">
            <a href="04-pluto-portfolio-single.html"><img src="images/content/related-04.jpg" alt=" "></a>
            <a href="04-pluto-portfolio-single.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
          </div>
          <div class="entry-meta">
            <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
          </div>
          <h4 class="entry-title"><a href="04-pluto-portfolio-single.html">Project name goes here</a></h4>
        </article>
        <!-- / portfolio-item -->
      </div>


    </div>
    <!-- / galleryContainer -->


  </div>
</section>
<!-- / section -->


<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>




</body>
</html>