<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Jobs — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Jobs</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="#">Home</a></li>
      <li class="active">Jobs</li>
    </ol>
  </div>
</header>

<section class="content-area bg1 make-overflow" data-topspace="12" data-btmspace="0">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="spacer visible-lg" data-height="75"></div>
        <div class="spacer visible-md" data-height="25"></div>
        <header class="page-header text-left">
          <h2>Join our team</h2>

          <p class="larger">
            Aenean egestas arcu eget lacus none bibendum dapibus. Phasellus consectetur lobortis tempus. Duis commodo molestie orci, pulvinar massa consequat eu. Proin dictum iaculis mi.
          </p>
          <a href="#openings" class="btn btn-primary btn-lg local">Current openings</a>
        </header>
      </div>
      <div class="col-md-6">
        <img src="images/content/jobs-intro.jpg" alt=" ">
      </div>
    </div>
  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Perks & benefits</h1>

      <h2>Why we're a great place to work</h2>
    </header>

    <div class="row">
      <div class="col-md-3">
        <div class="iconBox type3">
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Compensation</a></h4>

              <p>
                Donec imperdiet adipiscing metus luctus tincidunt. Curabitur mollis, condimentum auctor, sem eros consectetur dolor, eu lobortis turpis arcu quis nunc. Phasellus viverra, sapien sed consequat imperdiet,
                purus nibh tempor quam.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="iconBox type3">
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Health & wellness</a></h4>

              <p>
                Quisque at elit pretium, mattis purus in, porttitor neque. Nam eget sagittis urna. Maecenas sed fringilla nibh, quis lacinia urna. Nullam ac eros at nibh euismod tristique et ac tellus. Vivamus urna
                nulla, dignissim id nulla sit amet, volutpat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="iconBox type3">
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Rest & relaxation</a></h4>

              <p>
                Sed eu nisi non tellus blandit porta vel quis nulla. Nam gravida orci quis lorem rhoncus, at adipiscing felis quis tincidunt. Praesent eu tincidunt diam. Sed fringilla ultrices. Vestibulum at elit tempus,
                ante nec, lacinia justo.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="iconBox type3">
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading"><a href="#">Equipment & transport</a></h4>

              <p>
                Morbi posuere felis vitae vestibulum fringilla. Phasellus cursus, velit adipiscing molestie, neque condimentum quam, sit amet aliquam ipsum enim nec augue. Vivamus aliquet auctor mattis. Praesent eu ante
                eget diam iaculis ornare est.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1" id="openings">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Current openings</h1>

      <h2>Come in, we’re hiring</h2>
    </header>

    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#tab1" data-toggle="tab">Design</a></li>
          <li><a href="#tab2" data-toggle="tab">Engineering</a></li>
          <li><a href="#tab3" data-toggle="tab">Product</a></li>
          <li><a href="#tab4" data-toggle="tab">Community</a></li>
          <li><a href="#tab5" data-toggle="tab">Operations</a></li>
          <li><a href="#tab6" data-toggle="tab">Expansion</a></li>
          <li><a href="#tab7" data-toggle="tab">Legal & public policy</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <div class="tab-content">
          <div class="tab-pane active fade in" id="tab1">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Senior product experience designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>User experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Visual experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab2">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Senior product experience designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab3">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>User experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Visual experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab4">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Senior product experience designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>User experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Visual experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab5">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab6">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Senior product experience designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>User experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Visual experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>User experience designer</td>
                  <td>Contractor</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
          <div class="tab-pane fade" id="tab7">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <th>Job title</th>
                  <th>Position</th>
                  <th>Location</th>
                </tr>
                </thead>
                <tbody>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Promotional design project manager</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Production designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                <tr data-link="10-pluto-jobs-single.html">
                  <td>Senior product experience designer</td>
                  <td>Full time</td>
                  <td>Melbourne</td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- / table-responsive -->
          </div>
        </div>
      </div>
    </div>
    <!-- / row -->


  </div>
</section>
<!-- / section -->


<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>




</body>
</html>